name=RotaryEncoderCore
version=1.0.0
author=J. Rostoker
maintainer=J. Rostoker
sentence=Rotary Encoder Core Library for Kerbal Controller Mk1.
paragraph=Handles rotary encoder movement, button press detection, and I2C change notification.
category=Input
url=https://github.com/JebsControllerWorks
architectures=*
