name=RotaryEncoderLibrary
version=1.0.1
author=J. Rostoker
maintainer=Jeb's Controller Works
sentence=Rotary encoder handler with interrupt support and active-high button debounce.
paragraph=General-purpose rotary encoder library for ATtiny816 or other Arduino platforms.
category=Input
url=https://github.com/jebs-controller-works
architectures=*
