name=JoystickModuleCore
version=1.0.0
author=J. Rostoker
maintainer=J. Rostoker
sentence=Core library for joystick-based modules in the Kerbal Controller Mk1 system.
paragraph=Includes I2C communication, analog input scaling, RGB LED control, and interrupt handling.
category=Signal Input/Output
url=https://github.com/JebsControllerWorks/KerbalControllerMk1
architectures=*
